
<!DOCTYPE html>
<html lang="en-us">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <head>

    <!-- Don't forget to look into these concepts:
         float, padding, margin, display, overflow, clear and text-align. -->
    
    <meta charset="UTF-8">
    <title>Recommended HW</title>
    </head>

  
    <body>
        <header class="flex-container">
            <div id="urname">Jeremiah Stafford</div>
            <ul class="flex-item push">
                <li><a href="contact2.html"><strong>Contact</strong></a></li>
                <li><a href="portfolio2.html"><strong>| Portfolio | </strong></a></li>
                <li><a href="index.html"><strong>About</strong></a></li>
              </ul>
            </div>
    
        </header>
            
       
     <section column middle>
       <header>
         <div id="abtme">About Me</div>
        </header>

       <p><img src="assets/images/J2_crop_small.jpg" alt="Jeremiah Stafford" style="width:170px;height:170px;margin:10px 15px;">Born and raised on Air Force Bases, my parents are both retired Air Force officers, veterans and met working at Cheyenne Mountain Air Station in Colorado.  As a finance graduate of the Carrol School of Management at Boston College, I immediately pursued a career in finance with a focus in derivatives.  Having worked on the open-outcry trading floors, at hedge funds and sell-side institutions I have interacted in numerous market structures, environments and asset classes.  Financial risk management has always been a focus, from plain vanilla market risk to the more complex world of derivatives that span market, credit and interest rates. 
      
        In 2017 I started working with a medical device startup company that is focused on noninvasive ways to detect blood glucose, and am currently working as a business development lead, project manager and data analyst for a dermatologist practice in Stamford, CT that is also focused on noninvasive solutions to treat skin cancer.</p>
     </section>
     <div id="spanner"></div>
     <footer class="footer">Copyright</footer>
    </body>
    </html>
    