<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style-new.css">
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background: #ffffff;
            border:10px solid #ffffff;
            width:1260px;
            margin:10px;
            background-image:url("assets/images/bluesky1.jpg");
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #ffffff;
            margin-right:25%;
            margin-top:3%;
            float:right;
        }

        #urname {
            width: 200px;
            height: 90px;
            background-color: #4aaaa5;

            margin-left: 25%;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            text-align: center;
            font-size: 1.5em;
            padding: 20px;
        }

        /* Style the topnav links */
        .topnav a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            margin-left:25%;
            width: 50%;
            background-color:#ffffff;

        }

        
*{
    box-sizing:border-box;
    /* width:1260px; */
  }

/* Formats for Inputs */
  
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    display:flex;
    float:left;
    clear:right;
    }
    
    label {
    padding: 12px 12px 12px 0;
    color:#ccc;
    display: flex;
    float:left;
    }
    
    input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:25%;
    display:flex;
    float:left;
    margin-top:40px;
    
    }
    
    input[type=submit]:hover {
    background-color: #4aaaa5;
    }
        .container{
            width:100%;
            margin:0;
            float:left;
            background-color:#ffffff;
            
        }

        

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        #form1{
      margin:0;
      padding:0;
      width:80%;
      align-content:center;
      /* display:flex; */
      /* float:left; */

  }
  .col-25 {
        /* float: left; */
        width: 0%;
        margin-top: 0;
      }
      .col-35 {
        /* float: left; */
         margin-top: 0;
      }
      
      .col-75 {
        /* float: left; */
        width: 100%;
        margin-top: 0;
      }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

   
    <div class="container">
        <div id="urname">Jeremiah Stafford</div>
    
        <div class="topnav" style="width:40%;float:right">
            <ul style="list-style-type:none" ;>
                <li><a href="contact2.html">Contact</a></li>
                <li><a href="portfolio2.html">| Portfolio | </a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </div>
    </div>
   

    
        <div class="leftcolumn">
            <div class="card">
                    <h2>Contact</h2>
                    <div id="form1">
                            <form action="/action_page.php">
                                <!-- <div class="row"> -->
                                <div class="col-25">
                                    <label for="name">Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="name" name="name" placeholder="John Smith">
                                </div>
                                <!-- </div> -->
                    
                                <!-- <div class="row"> -->
                                <div class="col-25">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="name" name="email" placeholder="example@gmail.com">
                                </div>
                                <!-- </div> -->
                    
                                <!-- <div class="row"> -->
                                <div class="col-25">
                                    <label for="subject">Message</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="subject" name="message" style="height:200px"></textarea>
                                </div>
                                <!-- </div> -->
                    
                                <div class="col-35">
                                    <input type="submit" value="Submit">
                                </div>
                        </div>
                        </form>
                        </div>
            
        
       



        
       
        </div>