
    

  /* Formats for HTML Elements */
  body{
      display:flex;
      
      width:1260px;
      flex-direction: column;
      border:10px solid #ffffff;
      margin:10px;
      background-image:url("assets/images/bluesky1.jpg");
      
   }

    
  header{
    width:100%;
    height:90px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float:left;
    font-size:.8em;
    background-color:#ffffff;
    }

    h2{
        color:#4aaaa5;
        width:80%;
        padding:0;
        border-bottom:1px solid gray;
        margin-top:4%;
  
    }
  
  
   
  

  ul{
    display:flex;
    margin-right: 25%;
  }
   
    
  
      
 
    /* li{
    width: 100px;
    height: 25px;
    color:silver;
    border: .5px solid black; */
    /* } */
     /*{};
    padding-top: 10;
    margin-left:5px;
    text-align:center;
    background-color:#ffffff;
    margin-top:25px;
  } */ 
   
  section{
    padding:0;
    width:960px;
    background-color:#ffffff;
    border: 1.5px solid #dddddd;
    margin-top:25px;
    float:left;
    
  }
  
  
  
  p{
    line-height:3;
    padding:0;
    color:#777777;
    width:960px;
    background-color:#ffffff;
  
  }
  
  footer{
    width:100%;
    height:40px;
    border-top: 0;
    margin-top:0px;
    background-color:#666666;
    text-align:center;
    color: #ffffff;
    display:flex;
  }
  
  /* Formats for id's */

  #spanner{
    height:6px;
    width:100%;
    margin-top:100px;
    background-color:#4aaaa5;
  }
  
  
 
  
  #abtme{
    width: 100%;
    height:65px;
    color:#4aaaa5;
    margin-top:15px;
    padding:32.5px;
    font-style:bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align:center;
    font-size: 1.7em;
    text-align:left;
    flex-basis: content;
    flex-direction:column;
  
  }
  #form1{
      margin:0;
      padding:0;
      width:80%;
      align-content:center;
      /* display:flex; */
      /* float:left; */

  }
  
  /* Formats for classes */

  .clearfix::after {
    content: "";
    clear: left;
    display: table;
  }
    
  .flex-container {
    display: flex;      
    width: 100%;
    height:100px;
    background-color:#ffffff;
    flex-flow: row nowrap;
    justify-content:space-between;
    margin-top:-3px;
   
  }

  .flex-item {
    background-color:#ffffff;
    margin-bottom:0px;
    /* width:35%; */
    /* justify-content:space-between; */
    /* float:left; */
    }
       
  
    .container1 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    .container2 {
        margin-top:40px;
        margin-left:100px;
        border-radius: 5px;
        border: 1px solid #dddddd;
        background-color: #ffffff;
        padding:0;
        width:50%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        float:left;
        
        }
        
        
      .col-25 {
        /* float: left; */
        width: 0%;
        margin-top: 0;
      }
      .col-35 {
        /* float: left; */
         margin-top: 0;
      }
      
      .col-75 {
        /* float: left; */
        width: 100%;
        margin-top: 0;
      }
        
      .push {
      margin-left: auto;
      margin-top: 0;
  }
    
  .content1 {
    min-height: calc(500vh - 20px);
    padding: 20px 20px 20px 20px;
    margin-left:150px;
    margin-right:150px;
  }
    
    .content2 {
        background-color: #ffffff;
        width:76%;
        margin-left:8%;
        height: 800px; 
      }

      .footer {
        flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
        padding: 20px;
        
       }
  
  
    .row:after {
    content: "";
    display: table;
    /* float:left; */
    }

    .containerp {
        width:80%;
        margin-top:40px;
        display:grid;
        grid-template-columns: 23% 23% 23%;
        grid-template-rows: 240px 240px 240px; 
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        justify-content: center;	
      }
      
      
      div.polaroid:hover {
        border: 1px solid #777;
      }
      
            
      div.polaroid {
        /* width: 80%; */
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }
      
      div.desc {
        text-align: center;
        padding: 10px 20px;
        background-color:#4aaaa5;
        opacity: 0.5;
        filter: alpha(opacity=50)
      }
      
          
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
  
    /* Responsive Formats */
    @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
   
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        
  }
  
    .navigation {
      list-style: none;
      margin: 0; 
      background: red;
      display: flex;
      /* justify-content: flex-end; */
      margin-right:25%;
    }
    
    .navigation a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
    }
    
    .navigation a:hover {
      background: darken(deepskyblue, 2%);
    }
    
    @media all and (max-width: 800px) {
      .navigation {
        justify-content: space-around;
      }
    }
    
    @media all and (max-width: 600px) {
      .navigation {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        padding: 0;
      }
      
      .navigation a { 
        text-align: center; 
        padding: 10px;
        border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1); 
      }
    
      
      .navigation li:last-of-type a {
        border-bottom: none;
      }
    }
