
*{
  box-sizing:border-box;
  width:1260px;
}
/* <img src="assets/images/bluesky1.jpg" style="width:200px;height:200px"> */
body{
    display:flex;
    margin-left:150px;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("assets/images/bluesky1.jpg") style="width:200px;height:200px";  
    background-repeat:space;  
    width:1260px;
    flex-direction: column;
    height: 500vh;
    
 }

header{
  border-bottom: .5px solid #cccccc;
  background-color:#ffffff;
  padding:0;
  width:960px;
  height:100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  float:left;
  /* margin-left:150px; */
}
div{
  padding:5;
  width:960px;
  height:65px;
  background-color:#ffffff;
  /* margin-left:150px; */
}
ul{
  width:400px;
  height:50px;
  list-style-type: none;
  margin-top:40px;
  background-color:#ffffff;

}

li{
  width: 100px;
  height: 25px;
  color:silver;
  float:right;
  border: 0;
  padding-top: 10;
  margin-left:5px;
  text-align:center;
  background-color:#ffffff;

}
strong{
  background-color:#ffffff;
}
section{
  padding:0;
  width:960px;
  background-color:#ffffff;
  border: 1.5px solid #dddddd;
  margin-top:25px;
  float:left;
  /* margin-left:150px; */
  /* display:flex; */
  /* flex: 1 0 auto; */
}

img {
  float: left;
}

p{
  line-height:3;
  /* margin: 10px 15px; */
  padding:0;
  color:#777777;
  width:960px;
  background-color:#ffffff;
  /* margin-left:150px; */
}
#spanner{
  height:6px;
  width:1260px;
  margin-left:-150px;
  background-color:#4aaaa5;
}

footer{
  width:1260;
  height:40px;
  border-top: 0;
  margin-top:0px;
  margin-left:-150px;
  background-color:#666666;
}
    
#urname{
  width: 25%;
  height:65px;
  background-color: #4aaaa5;
  margin-top:50px;
  color: #ffffff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style:bold;
  text-align:center;
  font-size: 1.5em;
  padding: 20px;
  /* flex:1 0 5%; */

}

#abtme{
  width: 100%;
  height:65px;
  color:#4aaaa5;
  margin-top:15px;
  padding:32.5px;
  font-style:bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align:center;
  font-size: 1.7em;
  text-align:left;
  flex-basis: content;
  flex-direction:column;

}

.clearfix::after {
  content: "";
  clear: left;
  display: table;
}

.flex-container {
  display: flex;                  /* We first create a flex layout context */
  flex-flow: row nowrap;
  align-items:flex-end;
  
}
.flex-item {
  /* flex: 1 0 10px; */
  order:1;
  background-color:#ffffff;
  margin-top:26px;
  margin-bottom:0px;
  
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

.push {
    margin-left: auto;
    margin-top: 0;
}
  
.content {
  min-height: calc(500vh - 20px);
  padding: 20px 20px 20px 20px;
  margin-left:150px;
  margin-right:150px;
}

.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 12.9%;
}

/* Middle column */
.column.middle {
  width: 76.2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.footer {
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 20px;
  
 }

 input[type=text], select, textarea {
  width: 33.33%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


 
 